<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <FrameLayout
        android:id="@+id/mainActivityFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mainActivityBNV"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation_view"
        app:itemTextColor="@color/black_text"
        app:itemIconTint="@color/black_text"
        app:itemIconSize="24dp"
        app:labelVisibilityMode="unlabeled"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>