<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"
    >

    <FrameLayout
        android:id="@+id/homeItemFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/homeItemProfileImage"
            android:layout_width="36dp"
            android:layout_height="48dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="16dp"
            android:src="@drawable/img_dota"
            />

        <TextView
            android:id="@+id/homeItemChannelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dota_2"
            android:textSize="15sp"
            android:textColor="@color/black_text"
            android:textStyle="bold"
            android:layout_marginStart="64dp"
            android:layout_gravity="start|center_vertical"
            />

        <ImageView
            android:id="@+id/homeItemDropDown"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_menu"
            android:layout_gravity="end|center_vertical"
            android:clickable="true"
            android:focusable="true"
            app:tint="@color/black_text"
            />

    </FrameLayout>
    
    <ImageView
        android:id="@+id/homeItemBGImage"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:src="@drawable/img_background_dota"
        android:scaleType="fitXY"
        />

    <FrameLayout
        android:id="@+id/homeItemSecondFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/ic_baseline_favorite_border_24"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:focusable="true"
            app:tint="@color/black"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="56dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleX="-1"
            android:src="@drawable/ic_chat_message"
            app:tint="@color/black" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/ic_send_message"
            android:layout_marginStart="96dp"
            android:clickable="true"
            android:focusable="true"
            app:tint="@color/black"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_baseline_bookmark_border_24"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            app:tint="@color/black"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/homeItemViewsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="87,650 views"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/homeItemChannelSecondName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dota_2"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/homeItemContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        />

    <TextView
        android:id="@+id/homeItemComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View all 205 comments"
        android:textColor="@color/gray_text"
        android:textSize="13sp"
        android:textStyle="normal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        />

</LinearLayout>